.about {
  height: 94vh;
  background: #f5f5f5;
}

.work {
  height: 94vh;
  background: #f5f5f5;
}

:root {
  --gap: 3rem;
  --card-width: clamp(250px, 15%, 75%);
  --card-aspect-ratio: 5 / 7;
  --card-height: calc(var(--card-width) * (7 / 5));
}

.gridWrapper {
  display: grid;
  place-items: center;
  font-family: "Google Sans", sans-serif, system-ui;
  overflow-x: hidden;
  justify-content: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, var(--card-width));
  gap: 1rem;
  /* overflow: hidden shouldn't break this? */
  overflow: hidden;
}

.column {
  display: grid;
  gap: 1rem;
  align-content: start;
}

.column:not(:nth-of-type(3)) {
  animation: scale 1s linear both;
  animation-timeline: scroll(root);
}

/* The distance is the number of cards minus 100vh */
.column:is(:nth-of-type(2), :nth-of-type(4)) {
  --origin: calc(var(--gap) * -1);
  --destination: calc(var(--card-height) * 1.5 + var(--gap));
}
.column:is(:nth-of-type(1), :nth-of-type(5)) {
  --origin: calc(var(--gap) * -2);
  --destination: calc(var(--card-height) * 3.4 + var(--gap));
}

@keyframes scale {
  0% {
    transform: translateY(var(--origin, 0%));
  }
  100% {
    transform: translateY(var(--destination, -50%));
  }
}

.img {
  max-width: 100%;
  border: 0;
  padding: 0;
  max-height: 100%;
  width: 100%;
  aspect-ratio: 5 / 7;
  background: hsl(0 0% 80%);
}

.slide {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(to bottom, #cffafe, #93c5fd, #818cf8);
  color: #fafafa;
}

.slide .section {
  position: fixed;
  top: 35%;
  left: -10%;
}

.slide .section h3 {
  font-size: 15vh;
  font-weight: bold;
  margin: 0;
  background: none;
  color: transparent;
  background-clip: initial;
  -webkit-background-clip: initial;
  animation: ease-in-out 0s;
  transform: rotate(90deg);
}
.slide .section h3::after {
  display: inline-block;
  content: "";
  border-top: none;
}

.slide:hover .section h3 {
  background: linear-gradient(to bottom, #fafafa 60%, transparent);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.slideOpp {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #ebedee;
  background-image: radial-gradient(lightgrey 2px, transparent 0);
  background-size: 3rem 3rem;
  color: #333;
}
.slideOpp:hover .section h3 {
  background: linear-gradient(to bottom, #818cf8, transparent);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.slide p {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.slide1 {
  color: #333;
}

.sliden {
  border-radius: 7% 7% 0% 0%;
}

.resume {
  height: 94vh;
  background: #f5f5f5;
}
.contact {
  height: 94vh;
  background: #f5f5f5;
}
